{
  "buildCommand": "cd app/frontend && npm ci && npm run build",
  "outputDirectory": "app/frontend/dist",
  "installCommand": "echo saltado",
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }]
}
